# Configuración de la base de datos MySQL en XAMPP
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/asistencias_app_db
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Generación automática de esquemas en la base de datos
quarkus.hibernate-orm.database.generation=update

# Pool de conexiones
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=1
